def lee(grid, start, end):
    rows = len(grid)
    cols = len(grid[0])

    queue = [start]  # обычный список вместо deque
    dist = [[-1 for _ in range(cols)] for _ in range(rows)]

    x0, y0 = start
    dist[x0][y0] = 0

    directions = [(-1,0), (1,0), (0,-1), (0,1)]

    while len(queue) > 0:
        x, y = queue.pop(0)  # вместо popleft()

        if (x, y) == end:
            break

        for dx, dy in directions:
            nx = x + dx
            ny = y + dy

            if 0 <= nx < rows and 0 <= ny < cols:
                if grid[nx][ny] == 0 and dist[nx][ny] == -1:
                    dist[nx][ny] = dist[x][y] + 1
                    queue.append((nx, ny))

    return dist


# поле (0 = можно ходить)
grid = [[0]*5 for _ in range(10)]

dist = lee(grid, (0,0), (9,2))

for row in dist:
    print(row)
