def find_min(arr, n):
    if n == 1:
        return arr[0]
    return min(arr[n-1], find_min(arr, n-1))


def find_max(arr, n):
    if n == 1:
        return arr[0]
    return max(arr[n-1], find_max(arr, n-1))


def find_sum(arr, n):
    if n == 0:
        return 0
    return arr[n-1] + find_sum(arr, n-1)


numbers = [5, 12, 7, 20, 3, 15]

n = len(numbers)

print("Список:", numbers)
print("Минимум:", find_min(numbers, n))
print("Максимум:", find_max(numbers, n))
print("Сумма:", find_sum(numbers, n))
