def find_all(arr, i, current_min, current_max, current_sum):
    if i == len(arr):
        return current_min, current_max, current_sum

    current_min = min(current_min, arr[i])
    current_max = max(current_max, arr[i])
    current_sum += arr[i]

    return find_all(arr, i + 1, current_min, current_max, current_sum)


numbers = [5, 12, 7, 20, 3, 15]

mn, mx, total = find_all(numbers, 0, numbers[0], numbers[0], 0)

print("Список:", numbers)
print("Минимум:", mn)
print("Максимум:", mx)
print("Сумма:", total)
